{
  "name": "demo-typescript",
  "version": "1.0.0",
  "description": "Demo TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "0.1.61",
    "@swc/core": "1.3.35",
    "typescript": "4.9.5"
  }
}
